# ███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗
# ╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗
#   ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║
#  ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║
# ███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║
# ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

# Author: Simone Gentili (gensimone)


# Default colors
set default-fg "#CCBBCC"
set default-bg "#000000"

# Completion colors
set completion-bg "#232323"
set completion-fg "#DDDDDD"
set completion-group-bg "#000000"
set completion-group-fg "#DEDEDE"
set completion-highlight-bg "#9FBC00"
set completion-highlight-fg "#232323"

# Inputbar colors
set inputbar-bg "#131313"
set inputbar-fg "#9FBC00"

# Notification colors
set notification-bg "FFFFFF"
set notification-fg "000000"

# Font
set font "Terminess Nerd Font 15"


# Shows or hides GUI elements.
# If it contains 'c', the command line is displayed.
# If it contains 's', the statusbar is displayed.
# If it contains 'h', the horizontal scrollbar is displayed.
# If it contains 'v', the vertical scrollbar is displayed.
set guioptions ""

# Defines the maximun number of displayed completion entries.
set n-completion-items 15

