# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝

# volume
XF86AudioRaiseVolume
	amixer sset 'Master' 10%+
XF86AudioLowerVolume
	amixer sset 'Master' 10%-
XF86AudioMute
  amixer sset 'Master' 0%

# brightness
XF86MonBrightnessUp
	brightnessctl set 10%+
XF86MonBrightnessDown
	brightnessctl set 10%-

# screen lock
alt + Escape
	slock

# browser
alt + ctrl + b
  qutebrowser

# password manager
alt + ctrl + p
  bwm -C

# clipboard manager
alt + ctrl + r
  clipmenu -fn 'DejaVuSansM:size=12' -nb '#000000' -nf '#C7C7C7' -sb '#00F500' -sf '#000000'

# pulsemixer
# --class pulsemixer is used to float the window in dwm
alt + {ctrl,shift} + m
	alacritty --class pulsemixer --command pulsemixer
