# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝

# volume
XF86AudioRaiseVolume
	amixer sset 'Master' 10%+
XF86AudioLowerVolume
	amixer sset 'Master' 10%-
XF86AudioMute
  amixer sset 'Master' 0%
alt + {ctrl,shift} + i
	amixer sset 'Master' 10%+
alt + {ctrl,shift} + d
	amixer sset 'Master' 10%-
# alt + {ctrl,shift} + m
#   amixer sset 'Master' 0%

# screenshots
alt + ctrl + s
	maim --hidecursor -s ~/Pictures/Screenshots/screenshot-$(date +%H:%M:%S).png
alt + ctrl + p
	maim --hidecursor ~/Pictures/Screenshots/screenshot-$(date +%H:%M:%S).png

# brightness
XF86MonBrightnessUp
	brightnessctl set 10%+
XF86MonBrightnessDown
	brightnessctl set 10%-

# screen lock
alt + Escape
	slock

# browser
alt + ctrl + b
  qutebrowser

# pulsemixer
# --class pulsemixer is used to float the window in dwm
alt + {ctrl,shift} + m
	alacritty --class pulsemixer --command pulsemixer
