# ██╗  ██╗███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗██████╗
# ╚██╗██╔╝██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝██╔══██╗
#  ╚███╔╝ ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗██║  ██║
#  ██╔██╗ ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║██║  ██║
# ██╔╝ ██╗███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║██████╔╝
# ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═════╝

Xft/Antialias   1
Xft/DPI         98304
Xft/Hinting     1
Xft/HintStyle   "hintfull"
Xft/lcdfilter   "lcddefault"
Xft/RGBA        "rgb"

Net/IconThemeName "Zafiro-Icons-Dark"
Net/ThemeName "Gruvbox-Material-Dark"

Gtk/FontName "Terminess Nerd Font 13.5"
Gtk/CursorThemeName "ComixCursors-White"
